# This is an automatically generated file.
# Please see <file:/usr/share/doc/menu/README> for information.

# to use your own menu, copy this to ~/.fluxbox/menu, then edit
# ~/.fluxbox/init and change the session.menuFile path to ~/.fluxbox/menu

[begin] (Fluxbox)

# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

#   [submenu] (Aplicativos) {}
#      [submenu] (Rede) {}
#         [submenu] (Navegação Web) {}
#            [exec] (w3m) { x-terminal-emulator -T "w3m" -e /usr/bin/w3m /usr/share/doc/w3m/MANUAL.html} <>
#         [end]
#      [end]
#      [submenu] (Shells) {}
#         [exec] (Bash) { x-terminal-emulator -T "Bash" -e /bin/bash --login} <>
#         [exec] (Dash) { x-terminal-emulator -T "Dash" -e /bin/dash -i} <>
#         [exec] (Sh) { x-terminal-emulator -T "Sh" -e /bin/sh --login} <>
#      [end]
#      [submenu] (Sistema) {}
#         [submenu] (Administração) {}
#            [exec] (Debian Task selector) { x-terminal-emulator -T "Debian Task selector" -e su-to-root -c tasksel} <>
#            [exec] (Editres) {editres} <>
#            [exec] (Xfontsel) {xfontsel} <>
#            [exec] (Xkill) {xkill} <>
#         [end]
#         [submenu] (Monitoramento) {}
#            [exec] (Xev) {x-terminal-emulator -e xev} <>
#         [end]
#      [end]
#   [end]
#   [submenu] (Gerenciadores de Janelas) {}
#      [restart] (FluxBox)  {/usr/bin/startfluxbox}
#   [end]

#   [config] (Configuration)
   [submenu] (Styles) {}
      [stylesdir] (/usr/share/fluxbox/styles)
      [stylesdir] (~/.fluxbox/styles)
   [end]
#   [workspaces] (Workspaces)
#   [reconfig] (Reconfigure)
   [restart] (Restart)
   [exit] (Exit)

[end]
